# DriverApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webmarke8/app/gencartdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webmarke8/app/gencartdriver/Activities/: Chat_Activity.java  ConformPin_Screen.java  Forget_Password.java  Login.java  MainActivity.java  OnRide.java  Register.java  Splash.java
app/src/main/java/com/webmarke8/app/gencartdriver/Adapter/: BottomNavigationViewHelper.java  ChatAdapter.java  EarningsAdapter.java  HistoryAdapter.java
app/src/main/java/com/webmarke8/app/gencartdriver/Fragments/: Earnings.java  Favourate.java  History.java  History_Details.java  Mian.java  OnRideStatus.java  Profile.java
app/src/main/java/com/webmarke8/app/gencartdriver/Objects/: Chat_Object.java  Customer.java  Driver.java  FirebaseRide.java  History.java  RideResponse.java
app/src/main/java/com/webmarke8/app/gencartdriver/Services/: LocationService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/webmarke8/app/gencartdriver/Session/: MyApplication.java
app/src/main/java/com/webmarke8/app/gencartdriver/Utils/: AppUtils.java  DistanceCalculator.java  GPSTracker.java  ServerData.java  StaticData.java  Validations.java
app/src/main/res/drawable/: circle_shape.xml  layout_shape_history.xml  layout_shape_profile.xml  message_backgournd_send.xml  message_background_revice.xml  reciver_layout.xml  send_message_background.xml  sender_layout.xml  shadow_under_object.xml  shape_map_on_chat_layout.xml
app/src/main/res/layout/: activity_chat_.xml  activity_conform_pin__screen.xml  activity_forget__password.xml  activity_login.xml  activity_main.xml  activity_on_ride.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_chat_.xml  fragment_earnings.xml  fragment_favourate.xml  fragment_history.xml  fragment_history__details.xml  fragment_mian.xml  fragment_on_ride_status.xml  fragment_profile.xml  item_earning.xml  item_group_earning.xml  item_history.xml  item_sender.xml  nav_header_main.xml  progress.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/webmarke8/app/gencartdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
