<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Profile"
            android:title="Profile" />
        <item
            android:id="@+id/Requests"
            android:title="Request" />
        <item
            android:id="@+id/History"
            android:title="History" />
        <item
            android:id="@+id/Earnings"
            android:title="Earnings" />
        <item
            android:id="@+id/Massages"
            android:title="Massages" />
        <item
            android:id="@+id/Logout"
            android:title="Log out" />

    </group>


</menu>
