<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webmarke8.app.gencartdriver.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/navigationDrawer"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_margin="@dimen/_7sdp"
            android:background="@drawable/menue" />

    </LinearLayout>

    <include
        android:id="@+id/one"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff"
        app:itemIconTint="@color/green"
        app:itemTextColor="@color/green"
        app:menu="@menu/bottom_navigation_items" />


</LinearLayout>
